<!DOCTYPE html>
<html>
    <head>
        <title>Nandom Senior High School</title>
        <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
 <style type="text/css">
 @font-face {
 font-family: 'QuicksandBook';
 src: url('fonts/Quicksand_Book-webfont.eot');
 src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
 url('fonts/Quicksand_Book-webfont.woff') format('woff'),
 url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
 url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
 font-weight: normal;
 font-style: normal;}
 body {
 color: #ffffff;
 background: #413f3b url("images/wood.png");
 font-family: Georgia, "Times New Roman", Times, serif;
 font-size: 90%;
 margin: 0px;
 text-align: center;}
 a {
 color: #b5c1ad;
 text-decoration: none;}
 a:hover {
 color: #ffffff;}
 .header {
 background-image: url("images/wood.png");
 padding: 0px 0px 0px 0px;
 height: 100px;
 position: fixed;
 top: 0px;
 width: 100%;
 z-index: 50;}
 .nav {
 float: right;
 font-family: QuicksandBook, Helvetica, Arial, sans-serif;
 padding: 45px 0px 0px 0px;
 text-align: right;}
 .wrapper {
 width: 960px;
 margin: 0px auto;
 background-image: url("images/bg-triangle.png");
 background-repeat: no-repeat;
 background-position: 0px 0px;
 text-align: left;}
 .logo {
 margin-bottom: 20px;}
 h1, h2 {
 font-family: QuicksandBook, Helvetica, Arial, sans-serif;
 font-weight: normal;
 text-transform: uppercase;}
 h1 {
 font-size: 240%;
 margin-top: 140px;}
 .date {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 75%;
 color: #b5c1ad;}
 .intro {
 clear: left;
 font-size: 90%;
 line-height: 1.4em;}
 .main-story {
 background-image: url("images/triangles.png");
 background-repeat: no-repeat;
 background-position: 122px 142px;
 height: 570px;}
 .more-articles {
 border-top: 1px solid #ffffff;
 padding: 10px;}
 .more-articles p {
 border-bottom: 1px solid #807c72;
 padding: 5px 0px 15px 0px;
 font-size: 80%;}
 .more-articles p:last-child {
 border-bottom: none;}
 .footer {
 clear: both;
 background: rgba(0, 0, 0, 0.2);
 padding: 5px 10px;}
 .footer p {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 75%;
 text-align: right;}
 .footer a {
 color: #807c72;}
 p {
width: 250px;
border: 3px dotted #0088dd;
text-align: right;}
p.example {
margin: 10px auto 10px auto;
text-align: left;}
 </style>
    </head>
    <body style="background-color: dimgrey;">
        <h1 style="font-size: 35px; color:blue; text-align: center;"> NANDOM SENIOR HIGH SCHOOL </h1>
        <h4 style="color: red; text-align: center; fo">Idealism and Generosity</h4>
        <p style="text-align: center;" class="example">Nandom Senior High School is a Government Assisted Catholic School which was founded
            in 1968 by his Eminence, <em> Late Peter Cardinal Porekuu Dery</em>, the then Bishop of the catholic Diocese of
            Wa. The idea was to provide students of the North West Ghana(now Upper West Region) with a sound education
            based on Christian principles. The school is therefore a catholic school that operates on catholic principles
            within the regulations and guidlines of the Ghana Education Service. A student of Nansec is therefore expected
            to obey extra school rules and regulations in addition to the Unified code of discipline for schools prescribed
            by the Ghana Education Service.</p>
        <h2 style="color:blue;">HEADTECHERS OF THE SCHOOL</h2>
        <p style="text-align: center;" class="example">The following are headteachers who have served Great Nansec;
        <ul>
            <li>Bro. Albert Ketelaars</li>
            <li>Joseph Donniyong</li>
            <li>Bro. Nicholas Zumanaah</li>
            <li>Mr. Guo Killian Popyin</li>
            <li>Bro. Joachim Naah</li>
            <li>Magnus Innocent Dery</li>
        </ul> </p>
    <h3 style="text-align: center; color:blue;"> SCHOOL CLUBS</h3>
    <p class="example"><ul>
        <li><B>ACADEMIC CLUBS</B></li>
         <ul>
            <li>Debating club</li>
            <li>National Science Math quiz team</li>
         </ul>
         <li><B>EXTRA CURRICULAR ACTIVITY CLUBS</B>
            <ul>
                <li>Football club</li>
                <li>Basket ball club</li>
                <li>Music club</li>
                <li>Handball club</li>
                <li>Baseball club</li>
                <li>Students choir</li>
            </ul>
         </li>

    </ul></p>
    <script>
        alert("Beware of elipsy in the site you are about to view") 
    </script>

            